# EntityFramework_LAB6

./: EntityFramework_LAB6.sln  Form1.Designer.cs  Presentation.csproj
Core/: Core.csproj
Core/Repositories/: CuratorRepsoitory.cs  GroupRepository.cs  StudentRepository.cs
Core/Repositories/Interfaces/: ICuratorRepository.cs  IGroupRepository.cs  IStudentRepository.cs
Core/Shared/: IRepository.cs  IRepositoryAsync.cs  RepositoryGeneric.cs  RepositoryGenericAsync.cs
DatabaseContext/: ApplicationDbContext.cs  DatabaseContext.csproj
DatabaseContext/Migrations/: 20211205220052_Initial.Designer.cs  20211205220052_Initial.cs  ApplicationDbContextModelSnapshot.cs
DatabaseModels/: BaseEntity.cs  Curator.cs  DatabaseModels.csproj  Group.cs  Student.cs
DatabaseModels/Curators/: CreateCuratorPresenter.cs  MainCuratorPresenter.cs
DatabaseModels/Curators/Interfaces/: ICuratorPresenter.cs
Presentation/: AppServices.cs  EntityFramework_LAB6.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Presentation.csproj  Program.cs
Presentation/Interfaces/: IStudentView.cs  IView.cs  IViewDatabase.cs
Presentation/Presenters/: AbstractCreatePresenter.cs  AbstractPresenter.cs  AbstractPresenterDatabase.cs  AbstractUpdatePresenter.cs  StudentPresenter.cs
Presentation/Presenters/CRUD_Abstract/: AbstractCRUDPresenter.cs  AbstractCreatePresenter.cs  AbstractUpdatePresenter.cs
Presentation/Presenters/CRUD_Abstract/Interfaces/: ICRUDPresenter.cs  ICreatePresenter.cs  IUpdatePresenter.cs
Presentation/Presenters/Curators/: CreateCuratorPresenter.cs  MainCuratorPresenter.cs
Presentation/Presenters/Groups/: CreateGroupPresenter.cs  MainGroupPresenter.cs
Presentation/Presenters/Groups/Interfaces/: IGroupPresenter.cs
Presentation/Presenters/Interfaces/: ICreatePresenter.cs  IDatabasePresenter.cs  IPresenter.cs  IUpdatePresenter.cs
Presentation/Presenters/Shared/: IDatabasePresenter.cs  IPresenter.cs
Presentation/Presenters/Students/: CreateStudentPresenter.cs  IStudentPresenter.cs  MainStudentPresenter.cs  UpdateStudentPresenter.cs
Presentation/Presenters/Students/Interfaces/: IStudentPresenter.cs
Presentation/Shared/: HandleError.cs  MessageShower.cs
Presentation/Views/Curators/: CreateCuratorView.Designer.cs  CreateCuratorView.cs  CuratorNameOfStudent.Designer.cs  CuratorNameOfStudent.cs  CuratorView.Designer.cs  CuratorView.cs  CuratorView.resx
Presentation/Views/Curators/Interfaces/: ICreateCuratorView.cs  ICuratorView.cs
Presentation/Views/Groups/: CreateGroupView.Designer.cs  CreateGroupView.cs  GroupView.Designer.cs  GroupView.cs  GroupView.resx
Presentation/Views/Groups/Interfaces/: ICreateGroupView.cs  IGroupView.cs
Presentation/Views/Shared/: ICreateView.cs  IUpdateView.cs  IView.cs  IViewDatabase.cs
Presentation/Views/Students/: AvgStudentsAgeOfGroup.Designer.cs  AvgStudentsAgeOfGroup.cs  CreateStudentView.Designer.cs  CreateStudentView.cs  DeleteStudentView.Designer.cs  DeleteStudentView.cs  StudentView.Designer.cs  StudentView.cs  StudentView.resx  StudentsOfGroup.Designer.cs  StudentsOfGroup.cs  UpdateStudentView.Designer.cs  UpdateStudentView.cs
Presentation/Views/Students/Interfaces/: ICreateStudentView.cs  IDeleteStudentView.cs  IStudentView.cs  IUpdateStudentView.cs
